# When2Leave

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kiennhan/when2leave/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivtyTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiennhan/when2leave/model/: Account.java  AccountTest.java  Address.java  AddressTest.java  Date.java  Location.java  Meetings.java  MeetingsTest.java  OnItemClickListener.java  Password.java  Time.java
app/src/main/java/com/example/kiennhan/when2leave/model/activity/: CreateEventActivity.java  EventFragment.java  EventListActivity.java  EventListFragment.java  LoginActivity.java  MapsActivity.java  SignUpActivity.java  SingleFragmentActivity.java  ViewEventActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kiennhan/when2leave/model/activity/wrapper/: ListOfMeetings.java  MapWrapper.java
app/src/main/java/com/example/kiennhan/when2leave/model/adapter/: DailyEventAdapter.java
app/src/main/java/com/example/kiennhan/when2leave/model/service/: When2Leave.java
app/src/main/java/database/: DataBaseHelper.java  DataCursorWrapper.java  DbSchema.java  FirebaseLogger.java  LogEntry.java
app/src/main/res/layout/: activity_create_event.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_welcome.xml  event_recycler_view.xml  fragment_event.xml  list_item_event.xml  nav_menu.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml  activity_welcome.xml  fragment_event.xml  list_item_event.xml
app/src/main/res/menu/: top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kiennhan/when2leave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
