<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.kiennhan.when2leave.model.activity.WelcomeActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="@string/Welcome"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/createEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/createEvent" />

    <Button
        android:id="@+id/editEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/createEvent"
        android:layout_alignLeft="@+id/createEvent"
        android:layout_alignRight="@+id/createEvent"
        android:layout_alignStart="@+id/createEvent"
        android:layout_below="@+id/createEvent"
        android:layout_marginTop="28dp"
        android:text="@string/editEvent" />

    <Button
        android:id="@+id/ViewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editEvent"
        android:layout_alignLeft="@+id/editEvent"
        android:layout_alignRight="@+id/editEvent"
        android:layout_alignStart="@+id/editEvent"
        android:layout_below="@+id/editEvent"
        android:layout_marginTop="29dp"
        android:text="@string/viewEvent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

</RelativeLayout>
